SECRET_KEY = 'django-insecure-stnc3#rz2t9i41zmdj_lal1j3)k&@&u%)focovj2w!mv$2bb+k'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Hostinger MySQL Connection
DB_NAME=u844009458_whatsapp_data
DB_USER=u844009458_eshwarvadde8
DB_PASSWORD=Eshwar9642
DB_HOST=auth-db1235.hstgr.io
DB_PORT=3306

# Replace with your CloudWhatsApp API keys
# SMS_API_KEYS=64f9c578744246a0b2d0af43ccd09d34,
NGROK_URL=https://abc123.ngrok.io
# https://e762cea49e7e.ngrok-free.app
#how to run python project 
Terminal 1:Django Server
python manage.py runserver

Terminal2: Celery Worker
python -m celery -A bulk_whatsapp worker --loglevel=info
temporialy you use below cmd beacause above not supporting for python latest versions
celery -A bulk_whatsapp worker --pool=solo --loglevel=info

Terminal 3: ngrok (for media)
ngrok http 8000
#completed steps to run the project 
--not reuired---
Docker Desktop usage:
docker run -d -p 6379:6379 --name redis redis     
